# logback-json-example

./: README.md  pom.xml
src/main/java/com/mathieularose/: Main.java
src/main/resources/: logback.xml
